*{
    margin: 0px;
    padding: 0px;
   font-family: Arial, Helvetica, sans-serif;
   
}
body{
    background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000");
    background-size:cover;
    background-repeat: no-repeat;
    text-align: center;
}
.third{
    color: rgb(227, 186, 22);
    font-size: 25px;
    text-align: center;
    margin-bottom: 3%;
}
h1{
    font-size: 50px;
}
#header>h2{
    color: rgb(227, 186, 22);
    font-size: 25px;
}
#header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;
    margin: auto;
    margin-bottom: 5%;
    position: sticky;
    top: 0%;
    z-index: 2;
    background-color: rgb(250, 213, 223);
}
a{
    color: black;
    text-decoration: none;
    display: inline;
}
a>h3{
    border-radius: 8px;
    padding: 0.2em;
    border-bottom: 2px solid white;
    transition: border 1s;
}
a>h3:hover{
    
    border-bottom: 2px solid black;
    padding: 0.2em;
}
#home{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
#home>div{
    width: 45%;
    
}
#right>img{
    border-radius: 50%;
    width: 80%;
}
#right>div{
    width: 50%;
    margin: auto;
    display: flex;
    gap: 5%;
    justify-content: space-around;
    align-items: center;
}
.fa-brands:hover,.fa-sharp:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:10%;
    transform: scale(1.2);
    background-color: white;
}
.fa-brands,.fa-sharp{
    font-size: 50px;
    margin: 2%;
    transition:  transform 0.7s;
}
#left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
#left>.third{
    font-size: 40px;
}

#left-btn:hover{
    background-color:  black;
    color: rgb(250, 213, 223);
    border-radius: 2px;
    
}

#left-btn{
    border-radius: 5px;
    border: none;
    /* margin: 10%; */
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    background-color:  rgb(250, 213, 223);
    color: balck;
    padding: 5%;
    transition:  0.7s;
}

#about{
    margin-bottom: 3%;
    text-align: left;
    width: 80%;
    padding: 5%;
}

#skills{
    display: flex;
    justify-content: space-around; 
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
   
}
#skills>div:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#skills>div{
    /* width: 80%; */
    height: 100px;
    margin: auto;
    margin-top: 2%;
    background-color: white;
    padding: 1%;
    border-radius: 8%;
    transition:  transform 0.7s;
    margin-left: 2%;
}
#skills>div>img{
    width: 80%;
    height: 100px;
}
#contact{
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    gap: 20%;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}
#contact>div:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#contact>div{
    background-color: white;
    padding: 1%;
    border-radius: 8%;
    transition:  transform 0.7s;
}
#contact>div>img{
    width: 60px;
}


#bottom{
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 90%;
    margin: auto;
    margin-bottom: 2%;
}
#bottom>div:hover{
    background-color:  rgb(227, 186, 22);
    border: 4px solid white;
    transform: scale(1.2);
    cursor: pointer;
}
#bottom>div{
    width: 100px;
    height: 100px;
    padding: 2%;
    border-radius: 50%;
    border: 4px solid  rgb(227, 186, 22);
    text-align: center;
    line-height: 1.5rem;
    transition:  transform 0.7s;
}
#bottom>div>h2{
    margin-top: 20%;
}


/* ///////////////////////////////////////////////////// project ///////////////////////////////////////*/

#project{
    gap: 3%;
    width: 95%;
    margin: auto;
    margin-bottom: 3%;
   
}
#project>div{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    margin-top: 3%;
    padding: 1%;
}
#project>div img{
    width: 90%;
    height: 350px;
    margin: 1%;
}

#project>div>div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.prolinks{
    display: flex;
    gap: 50%;
}
 #git>img{
    height: 140px;
    transition:  transform 0.5s;
 }
 #git>img:hover{
    transform: scale(1.2);
 }




 
 /* --------------------------------------- */
 /* ----- Calender ----- */
 /* ---------------------------------------  */
  :root {
     --color-calendar-graph-day-bg: #696666;
     --color-calendar-graph-day-L1-bg: #39dd34;
     --color-calendar-graph-day-L2-bg: #45a045;
     --color-calendar-graph-day-L3-bg: #047526;
     --color-calendar-graph-day-L4-bg: #0a4208;
   }
   
   rect.ContributionCalendar-day[data-level='0'] {
       fill: var(--color-calendar-graph-day-bg);
   }
   
   rect.ContributionCalendar-day[data-level='1'] {
       fill: var(--color-calendar-graph-day-L1-bg);
   }
   
   rect.ContributionCalendar-day[data-level='2'] {
       fill: var(--color-calendar-graph-day-L2-bg);
   }
   
   rect.ContributionCalendar-day[data-level='3'] {
       fill: var(--color-calendar-graph-day-L3-bg);
   }
   
   rect.ContributionCalendar-day[data-level='4'] {
       fill: var(--color-calendar-graph-day-L4-bg);
   }
   
   .calendar .width-full > .float-left {
       display: none;
   }
   
   .calendar {
       font-family: Helvetica, arial;
       border: 1px solid #DDDDDD;
       border-radius: 10px;
       min-height: 243px;
       text-align: center;
       margin: 0 auto;
       
   }
   
   .calendar-graph text.wday,
   .calendar-graph text.month {
       font-size: 10px;
       fill: #aaa;
   }
   
   .contrib-legend {
       text-align: right;
       padding: 0 14px 10px 0;
       display: inline-block;
       float: right;
   }
   
   .contrib-legend .legend {
       display: inline-block;
       list-style: none;
       margin: 0 5px;
       position: relative;
       bottom: -1px;
       padding: 0;
   }
   
   .contrib-legend .legend li {
       display: inline-block;
       width: 10px;
       height: 10px;
   }
   
   .text-small {
       font-size: 12px;
       color: #767676;
   }
   
   .calendar-graph {
       padding: 5px 0 0;
       text-align: center;
   }
   
   .contrib-column {
       padding: 15px 0;
       text-align: center;
       border-left: 1px solid #ddd;
       border-top: 1px solid #ddd;
       font-size: 11px;
   }
   
   .contrib-column-first {
       border-left: 0;
   }
   
   .table-column {
       display: table-cell;
       width: 1%;
       padding-right: 10px;
       padding-left: 10px;
       vertical-align: top;
   }
   
   .contrib-number {
       font-weight: 300;
       line-height: 1.3em;
       font-size: 24px;
       display: block;
       color: rgb(16, 15, 15);
   }
   
   .calendar img.spinner {
       width: 70px;
       margin-top: 50px;
       min-height: 70px;
   }
   
   .monospace {
       text-align: center;
       color: #000;
       font-family: monospace;
   }
   
   .monospace a {
       color: #1D75AB;
       text-decoration: none;
   }
   
   .contrib-footer {
       font-size: 11px;
       padding: 0 10px 12px;
       text-align: left;
       width: 100%;
       box-sizing: border-box;
       height: 26px;
   }
   
   .left.text-muted {
       float: left;
       margin-left: 9px;
       color: #767676;
   }
   .left.text-muted a {
       color: #4078c0;
       text-decoration: none;
   }
   .left.text-muted a:hover,
   .monospace a:hover {
       text-decoration: underline;
   }
   
   h2.f4.text-normal.mb-3 {
       display: none;
   }
   
   .float-left.text-gray {
       float: left;
   }
   #user-activity-overview{
       display:none;
   }
   
   .day-tooltip {
       white-space: nowrap;
       position: absolute;
       z-index: 99999;
       padding: 10px;
       font-size: 12px;
       color: #959da5;
       text-align: center;
       background: rgba(0,0,0,.85);
       border-radius: 3px;
       display: none;
       pointer-events: none;
   }
   .day-tooltip strong {
       color: #dfe2e5;
   }
   .day-tooltip.is-visible {
       display: block;
   }
   .day-tooltip:after {
       position: absolute;
       bottom: -10px;
       left: 50%;
       width: 5px;
       height: 5px;
       box-sizing: border-box;
       margin: 0 0 0 -5px;
       content: " ";
       border: 5px solid transparent;
       border-top-color: rgba(0,0,0,.85)
   }
   
   text.ContributionCalendar-label {
       fill: rgb(18, 18, 18);
       font-size: 11px;
   }
 
   .js-calendar-graph-svg{
     margin-top: 20px;
     width: 95%;
   }
 






/* ////////////////////////////////////////////////////////////////  TABLETS */

@media  screen and ( max-width: 760px){
    h1{
        font-size: 25px;
    }
    .third{
        font-size: 20px;
    }
    #header>a{
        display: none;

    }
    #home{
        display: block;
    }
    #home>div{
        width: 80%;
        text-align: center;
    }
    #right>img{
        border-radius: 50%;
        width: 60%;
    }
    .fa-brands{
        font-size: 40px;
    }
    .left-btn{
        margin: 5%;
        font-size: 15px;
        font-weight: 300;
        width: 25%;
    }

    #about{
        margin: auto;
        width: 80%;
    }
    #skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 95%;
        margin: auto;
        margin-bottom: 15%;
    }
    #skills>div>img{
        width: 40px;
    }
    #contact{
        margin: auto;
        width: 80%;
        gap: 10%;
    }
    #contact>div>img{
        width: 40px;
     }
     
     .fa{
        font-size: 30px;
      }
   
    #bottom{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template: 100px 1fr / 100px 1fr;
        gap: 15%;
        margin-bottom: 10%;
    }
    #bottom>div{
        margin: auto;
        padding: 1%;
    }
    #btn{
        margin: auto;
        font-size: 15px;
        font-weight: 300;
        width: 20%;
        margin-top: 3%;
    }
}


/* ////////////////////////////////////// PHONES    */
@media  screen and ( max-width: 480px){
    .fa-brands{
        font-size: 30px;
    }
    #header>a{
        display: none;
    }
    h1{
        font-size: 20px;
    }
    .third{
        font-size: 15px;
    }
    #home{
        display: block;
    }
    #home>div{
        width: 80%;
        text-align: center;
    }
    #right>img{
        border-radius: 50%;
        width: 60%;
    }
    .left-btn{
        margin: 5%;
        font-size: 8px;
        font-weight: 300;
    }
    #about{
        margin: auto;
        width: 80%;
    }
    #skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        margin: auto;
        gap: 10px;
       margin-bottom: 8%;
    }
    #skills>div{
        width: 50px;
        height: 50px;
    }
    #contact>div>img{
        width: 30px;
    }
    #contact{
        display: block;
    }

    #project{
        margin: auto;
        width: 95%;
    }
    #project>i{
        cursor: pointer;
        font-size: 20px;
    }
    #project>div>div>img{
        height: 150px;
    }
    #project>div{
        border-radius: 10px;
        flex-direction: column;
        height: auto;
    }
    #project>div:nth-child(2){
        flex-direction: column-reverse;
        height: auto;
    }
    #project>div>div{
        width: 96%;
        font-size: small;
        /* border: 1px solid red; */
    }
    #project>div>h2{
        font-size: 10px;
    }
    #bottom{
        display: block;
        margin-bottom: 15%;
    }
    #bottom>div{
        margin: auto;
        margin-top: 5%;
        padding: 1%;
        line-height: 1rem;
        
    }
    #bottom>div>h2{
        font-size: 18px;
    }
    #git>img{
        width: 90%;
    }
    #project{
        display: block;
    }
    .fa{
        font-size: 20px;
         }
}